{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\I520292\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n",
      "c:\\Users\\I520292\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\transformers\\utils\\generic.py:441: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.\n",
      "  _torch_pytree._register_pytree_node(\n",
      "c:\\Users\\I520292\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\transformers\\utils\\generic.py:309: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.\n",
      "  _torch_pytree._register_pytree_node(\n",
      "c:\\Users\\I520292\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\transformers\\utils\\generic.py:309: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.\n",
      "  _torch_pytree._register_pytree_node(\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import chromadb\n",
    "from chromadb.utils import embedding_functions\n",
    "from transformers import pipeline, PretrainedConfig,AutoTokenizer, AutoModelForCausalLM\n",
    "from IPython.display import display, Markdown\n",
    "import torch\n",
    "from huggingface_hub import login\n",
    "# from kaggle_secrets import UserSecretsClient\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 13164 entries, 0 to 13163\n",
      "Data columns (total 13 columns):\n",
      " #   Column            Non-Null Count  Dtype \n",
      "---  ------            --------------  ----- \n",
      " 0   link              13164 non-null  object\n",
      " 1   place             13164 non-null  int64 \n",
      " 2   competition_name  13164 non-null  object\n",
      " 3   prize             13164 non-null  object\n",
      " 4   team              13164 non-null  object\n",
      " 5   kind              13164 non-null  object\n",
      " 6   metric            12639 non-null  object\n",
      " 7   year              13164 non-null  int64 \n",
      " 8   nm                13164 non-null  int64 \n",
      " 9   writeup           13164 non-null  object\n",
      " 10  num_tokens        13164 non-null  int64 \n",
      " 11  methods           13164 non-null  object\n",
      " 12  cleaned_methods   13164 non-null  object\n",
      "dtypes: int64(4), object(9)\n",
      "memory usage: 1.3+ MB\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 1262 entries, 0 to 13154\n",
      "Data columns (total 6 columns):\n",
      " #   Column            Non-Null Count  Dtype \n",
      "---  ------            --------------  ----- \n",
      " 0   place             1262 non-null   int64 \n",
      " 1   competition_name  1262 non-null   object\n",
      " 2   metric            1203 non-null   object\n",
      " 3   year              1262 non-null   int64 \n",
      " 4   writeup           1262 non-null   object\n",
      " 5   methods           1262 non-null   object\n",
      "dtypes: int64(2), object(4)\n",
      "memory usage: 69.0+ KB\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>place</th>\n",
       "      <th>competition_name</th>\n",
       "      <th>metric</th>\n",
       "      <th>year</th>\n",
       "      <th>writeup</th>\n",
       "      <th>methods</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>Google - Isolated Sign Language Recognition</td>\n",
       "      <td>PostProcessorKernelDesc</td>\n",
       "      <td>2023</td>\n",
       "      <td>TLDR\\nWe used an approach similar to audio spe...</td>\n",
       "      <td>['EfficientNet-B0', 'Data Augmentation', 'Norm...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>3</td>\n",
       "      <td>Google - Isolated Sign Language Recognition</td>\n",
       "      <td>PostProcessorKernelDesc</td>\n",
       "      <td>2023</td>\n",
       "      <td>We used an ensemble of six conv1d models and t...</td>\n",
       "      <td>['Conv1D', 'Transformers', 'Data preprocessing...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>4</td>\n",
       "      <td>Google - Isolated Sign Language Recognition</td>\n",
       "      <td>PostProcessorKernelDesc</td>\n",
       "      <td>2023</td>\n",
       "      <td>I would like to thank the organizers and all t...</td>\n",
       "      <td>['XY coordinates', 'Normalization', 'Flip', '1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>5</td>\n",
       "      <td>Google - Isolated Sign Language Recognition</td>\n",
       "      <td>PostProcessorKernelDesc</td>\n",
       "      <td>2023</td>\n",
       "      <td>Here is a quick overview of the 5th-place solu...</td>\n",
       "      <td>['Augmentation', 'Transformer model', 'Preproc...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>6</td>\n",
       "      <td>Google - Isolated Sign Language Recognition</td>\n",
       "      <td>PostProcessorKernelDesc</td>\n",
       "      <td>2023</td>\n",
       "      <td>Thanks to both, the organizers of this competi...</td>\n",
       "      <td>['MLP', 'Encoder', 'Transformer', 'Convolution...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    place                             competition_name  \\\n",
       "0       2  Google - Isolated Sign Language Recognition   \n",
       "18      3  Google - Isolated Sign Language Recognition   \n",
       "23      4  Google - Isolated Sign Language Recognition   \n",
       "40      5  Google - Isolated Sign Language Recognition   \n",
       "45      6  Google - Isolated Sign Language Recognition   \n",
       "\n",
       "                     metric  year  \\\n",
       "0   PostProcessorKernelDesc  2023   \n",
       "18  PostProcessorKernelDesc  2023   \n",
       "23  PostProcessorKernelDesc  2023   \n",
       "40  PostProcessorKernelDesc  2023   \n",
       "45  PostProcessorKernelDesc  2023   \n",
       "\n",
       "                                              writeup  \\\n",
       "0   TLDR\\nWe used an approach similar to audio spe...   \n",
       "18  We used an ensemble of six conv1d models and t...   \n",
       "23  I would like to thank the organizers and all t...   \n",
       "40  Here is a quick overview of the 5th-place solu...   \n",
       "45  Thanks to both, the organizers of this competi...   \n",
       "\n",
       "                                              methods  \n",
       "0   ['EfficientNet-B0', 'Data Augmentation', 'Norm...  \n",
       "18  ['Conv1D', 'Transformers', 'Data preprocessing...  \n",
       "23  ['XY coordinates', 'Normalization', 'Flip', '1...  \n",
       "40  ['Augmentation', 'Transformer model', 'Preproc...  \n",
       "45  ['MLP', 'Encoder', 'Transformer', 'Convolution...  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# loading data\n",
    "datafile = pd.read_csv(\"kaggle_winning_solutions_methods.csv\")\n",
    "datafile.info()\n",
    "\n",
    "datafile.head()\n",
    "\n",
    "# Data cleaning\n",
    "datafile = datafile[['place','competition_name','metric','year','writeup','methods']] # omit not required columns\n",
    "datafile.drop_duplicates(inplace=True) # remove duplicate rows\n",
    "datafile.info() \n",
    "\n",
    "\n",
    "datafile['writeup'] = datafile['writeup'].apply(lambda x: BeautifulSoup(x,'html.parser').get_text())\n",
    "datafile.reset_index()\n",
    "datafile.head()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\I520292\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\transformers\\utils\\generic.py:309: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.\n",
      "  _torch_pytree._register_pytree_node(\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# File structure for indexing in vector database\n",
    "total_entries = len(datafile) # total number of data points\n",
    "\n",
    "# Document for writeup\n",
    "documents = [f\"{datafile.iloc[i]['place']} place solution :  \\n competition name : {datafile.iloc[i]['competition_name']} \\n metric : {datafile.iloc[i]['metric']} \\n year : {datafile.iloc[i]['year']} \\n writeup : {datafile.iloc[i]['writeup']} \\n methods : {datafile.iloc[i]['methods']}\" for i in range(total_entries)]\n",
    "\n",
    "# Metadata to save for each document\n",
    "metadatas =  [\n",
    "            {\n",
    "            'place':str(datafile['place'].iloc[j]),\n",
    "            'competition_name':str(datafile['competition_name'].iloc[j]),\n",
    "            'year':str(datafile['year'].iloc[j])\n",
    "            } for j in range(total_entries)\n",
    "            ]\n",
    "\n",
    "\n",
    "# Configure vector database\n",
    "client = chromadb.Client() # initiate client\n",
    "ef = embedding_functions.SentenceTransformerEmbeddingFunction(model_name = 'all-MiniLM-L6-v2') # Embedding function for documents"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "The `notebook_login` function can only be used in a notebook (Jupyter or Colab) and you need the `ipywidgets` module: `pip install ipywidgets`.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\I520292\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\huggingface_hub\\_login.py:237\u001b[0m, in \u001b[0;36mnotebook_login\u001b[1;34m(new_session, write_permission)\u001b[0m\n\u001b[0;32m    236\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 237\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mipywidgets\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mwidgets\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mwidgets\u001b[39;00m  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m    238\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mIPython\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdisplay\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m display  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'ipywidgets'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Input \u001b[1;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 20>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Setup the environment\u001b[39;00m\n\u001b[0;32m     19\u001b[0m access_token_read \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mgetenv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHUGGINGFACE_TOKEN\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 20\u001b[0m \u001b[43mlogin\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43maccess_token_read\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m# Load the model\u001b[39;00m\n\u001b[0;32m     23\u001b[0m tokenizer \u001b[38;5;241m=\u001b[39m AutoTokenizer\u001b[38;5;241m.\u001b[39mfrom_pretrained(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgoogle/gemma-2b-it\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\I520292\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\huggingface_hub\\_login.py:112\u001b[0m, in \u001b[0;36mlogin\u001b[1;34m(token, add_to_git_credential, new_session, write_permission)\u001b[0m\n\u001b[0;32m    110\u001b[0m     _login(token, add_to_git_credential\u001b[38;5;241m=\u001b[39madd_to_git_credential, write_permission\u001b[38;5;241m=\u001b[39mwrite_permission)\n\u001b[0;32m    111\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m is_notebook():\n\u001b[1;32m--> 112\u001b[0m     \u001b[43mnotebook_login\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnew_session\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_session\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwrite_permission\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwrite_permission\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    113\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    114\u001b[0m     interpreter_login(new_session\u001b[38;5;241m=\u001b[39mnew_session, write_permission\u001b[38;5;241m=\u001b[39mwrite_permission)\n",
      "File \u001b[1;32mc:\\Users\\I520292\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\huggingface_hub\\_login.py:240\u001b[0m, in \u001b[0;36mnotebook_login\u001b[1;34m(new_session, write_permission)\u001b[0m\n\u001b[0;32m    238\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mIPython\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdisplay\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m display  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m    239\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m--> 240\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[0;32m    241\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe `notebook_login` function can only be used in a notebook (Jupyter or\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    242\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m Colab) and you need the `ipywidgets` module: `pip install ipywidgets`.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    243\u001b[0m     )\n\u001b[0;32m    244\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m new_session \u001b[38;5;129;01mand\u001b[39;00m _current_token_okay(write_permission\u001b[38;5;241m=\u001b[39mwrite_permission):\n\u001b[0;32m    245\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUser is already logged in.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mImportError\u001b[0m: The `notebook_login` function can only be used in a notebook (Jupyter or Colab) and you need the `ipywidgets` module: `pip install ipywidgets`."
     ]
    }
   ],
   "source": [
    "# Create a vector database\n",
    "collection = client.create_collection(\n",
    "    name = 'kaggle_competition_solutions',\n",
    "    embedding_function = ef ,\n",
    "    metadata={\"hnsw:space\": \"l2\"}\n",
    ")\n",
    "\n",
    "\n",
    "# Ingest documnets into vector database\n",
    "collection.add(\n",
    "    documents = documents,\n",
    "    ids = [str(i) for i in range(total_entries)],\n",
    "    metadatas = metadatas\n",
    ")\n",
    "\n",
    "\n",
    "\n",
    "# Setup the environment\n",
    "access_token_read = os.getenv('HUGGINGFACE_TOKEN')\n",
    "login(token = access_token_read)\n",
    "\n",
    "# Load the model\n",
    "tokenizer = AutoTokenizer.from_pretrained(\"google/gemma-2b-it\")\n",
    "model = AutoModelForCausalLM.from_pretrained(\"google/gemma-2b-it\",device_map=\"cuda\")\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
